MODEL = postgres

SESSION_SECRET = PhenyugCucow3
SESSION_NAME = travel-guide-session
SESSION_LIFETIME = 1000 * 60 * 60 * 2
NODE_EVN = production

DATABASE_URL = postgresql://postgres:1234@localhost:5432/tgdb