MODEL = postgres

SESSION_SECRET = PhenyugCucow3
SESSION_NAME = travel-guide-session
SESSION_LIFETIME = 1000 * 60 * 60 * 2
NODE_EVN = production

DATABASE_URL = postgres://postgres:v2E0Pcx6KdfOJkG@santokriti-new-db.flycast:5432/santokriti
